# bookclub

Week 11/Week 11/bookclub/: pom.xml
Week 11/Week 11/bookclub/bookclub/: pom.xml
Week 11/Week 11/bookclub/bookclub/src/main/java/com/bookclub/: Main.java
Week 11/Week 11/bookclub/src/main/java/com/bookclub/model/: BookOfTheMonth  WishlistItemTest.java  Wishlistitem.java
Week 11/Week 11/bookclub/src/main/java/com/bookclub/service/: GenericCrudDao.java  GenericDao
Week 11/Week 11/bookclub/src/main/java/com/bookclub/service/dao/: BookDao.java  BookOfTheMonthDao  RestBookDao.java  (+1 more)
Week 11/Week 11/bookclub/src/main/java/com/bookclub/web/: AdminController  BookController  HomeController.java  HomeControllerTest.java  WishlistController.java  WishlistControllerTest.java  WishlistRestController.java
Week 11/Week 11/bookclub/src/main/resources/templates/Fragments/: header.html
Week 11/Week 11/bookclub/src/main/resources/templates/monthly-books/: list.html  new.html
Week 11/Week 11/bookclub/src/main/resources/templates/wishlist/wishlist/: list.html  view.html
Week 11/Week 11/bookclub/src/test/java/com/bookclub/demo/: DemoApplicationTests.java
Week 5/: Book.java  HomeController.java  MemBookDao.java  NotEmpty.java  NotNull.java  Wishlistitem.java  about.html  bookclub (2).lnk
Week 8/bookclub/src/main/java/com/bookclub/model/: Book.java  Id.java
Week 8/bookclub/src/main/java/com/bookclub/security/: SecurityConfig.java
Week 8/bookclub/src/main/java/com/bookclub/web/: WishlistController.java
Week 8/bookclub/src/main/resources/: application.properties
Week 8/bookclub/src/main/resources/templates/Fragments/: header.html
Week 8/bookclub/src/main/resources/templates/wishlist/wishlist/: list.html
Week4/bookclub/: pom.xml
Week4/bookclub/src/main/java/com/bookclub/model/: NotEmpty.java  NotNull.java  Wishlistitem.java
Week4/bookclub/src/main/java/com/bookclub/service/impl/: MemBookDao
Week4/bookclub/src/main/java/com/bookclub/web/: HomeController.java
Week4/bookclub/src/main/java/com/example/demo/controller/: HomeController.java
Week4/bookclub/src/main/resources/templates/: contact.html
Week4/bookclub/src/main/resources/templates/Fragments/: header.html  scriptFooter.html
Week7/Week 7 Assignment/bookclub/: pom.xml
Week7/Week 7 Assignment/bookclub/src/main/java/com/bookclub/security/: SecurityConfig.java
Week7/Week 7 Assignment/bookclub/src/main/java/com/bookclub/service/: GenericCrudDao.java
Week7/Week 7 Assignment/bookclub/src/main/java/com/bookclub/web/: WishlistRestController.java
Week7/Week 7 Assignment/bookclub/src/main/resources/templates/: index.html
week3/: Book.java  BookDao.txt  HomeController.java
(+5 files in other folders)
