<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
    <head>
        <meta charset="UTF-8">
        <title>BookClub | Welcome</title>
        <!-- Bootstrap StyleSheet CDN -->
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
              rel="stylesheet"
              integrity="sha384-EVSTQN3/azprGJAnm3QGpJLIm9Nao8Yz1zcQTWFspd3yD65VohhpuuCOmLAsJc"
              crossorigin="anonymous">
    </head>
    <body>
        <div th:insert="~{fragments/header :: header}"></div>
        <main>
            <section class="py-5 text-center container">
                <div class="row py-lg-5">
                    <div class="col-lg-6 col-md-8 mx-auto">
                        <h1 class="fw-light">Book Club</h1>
                        <p class="lead text-muted">
                            Welcome to the Book Club app, your "one stop shop" for all of your book club needs.
                            Below you will find a list of this month's top 10 favorite books. Select the book to see its details.
                        </p>
                    </div>
                </div>
            </section>
        </main>
        <div th:insert="~{fragments/footer :: footer}"></div>
        <div th:insert="~{fragments/scriptFooter :: scriptFooter}"></div>
    </body>
</html>
